<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}
		.slider{
			width: 500px;
			height: 400px;
			overflow: hidden;
			position: relative;
			border: 2px solid black;
		}
		.slides {
			display: flex;
			overflow-x: hidden;
			position: relative;
			height: 100%;
			scroll-behavior: smooth;
 			scroll-snap-type: x mandatory;	
 		}
 		.slide {
 			display: flex;
 			background: gray;
			justify-content: center;
			align-items: center;
			transform-origin: center center;
 			transform: scale(1);
 			scroll-snap-align: center;
 			margin-right: 0px;
 			flex-shrink: 0;
 			width: 100%;
 			height: 100%;
 		}
 		p {
 			text-align: center;
 			color: green;
 		}
	</style>
</head>
<body>
	<div class="slider">
		<div class="slides">
			<div id="slide__1" class="slide">
				<p>Lorem 1</p>
				<a href="#slide__4">Prev</a>
				<a href="#slide__2">Next</a>
			</div>
			<div id="slide__2" class="slide">
				<p>Lorem 2</p>
				<a href="#slide__1">Prev</a>
				<a href="#slide__3">Next</a>
			</div>
			<div id="slide__3" class="slide">
				<p>Lorem 3</p>
				<a href="#slide__2">Prev</a>
				<a href="#slide__1">Next</a>
			</div>
		</div>
	</div>
</body>
</html>